<!DOCTYPE html>
<html>
  <head>
    <title>HTML Client</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/default.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <script type="text/javascript" language="JavaScript" src="js/jquery.min.js"></script>
    <script type="text/javascript" language="JavaScript" src="js/jquery.loadJSON.js"></script>
    <script type="text/JavaScript" language="JavaScript" src="js/bootstrap.min.js"></script>
    <script type="text/JavaScript" language="JavaScript" src="js/default.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
          <a class="navbar-brand" href="index.html">Zákazník</a>
          <form class="navbar-form navbar-left" role="search" action="">
            <div class="form-group">
              <input id="searchCustomers" type="text" class="form-control" placeholder="Search customer">
            </div>
          </form>
      </div><!-- /.container -->
    </nav>    
        
    <div class="container">
        <ul id="customers" class="list-unstyled"></ul>
    </div><!-- /.container -->
    
  </body>
</html>
